⁴³

⁸. ι’. pruto'nml L. pratove manv ¹. mnnita L. v 1.
nu« ,αἱ ιν. v. υτ. qum L. v 1. nuatv ι. v. ω. mue
v ³. proma L. v 3. prmum-cn unum ι’. v. ω. m
mam L. v. ω. Mam-nu L. V ¹. v. 51. punctu L. v ί. 3.
P. v. m. eum ωη. ι.. inuento P. v. ⁵³. rennui: (1 ιι
ens.) vu L. v. ω. ιιι-ιι 1.. mich( v ι. v. ⁸5. quum L.
v ι, mum v ¹. maan ιν. v. aa. ιααευιι. v ς, ”pm
mn. a 2 m. L. oppon· P. v. ⁰7. sumptae L. v ¹. ³. Ρ.
v. οε. m . . .. (nu.) “liquu- L. «elil-'quun n. V ³. nau
teme! r. (am ponnus L. inpensius 'isos v ¹. v. αθ. ινι-
12· corr. V 8. coquetur L. V 1. Β. V. 7⁰. unium 1². v. 71.
la! P. v. Ἠ, “mimi V 1. V. ’13 nummu L. ‘nme ιε
V ί. ulmal V 8. ‘nmen‘ P. 272!oe L. nm ΙΙΙ ru. V ¹.
v. π. ωιωιιῖ..’ἶι“ιονο v 1. aucun suu ιν. v. το. mr..
v ι. ³. ι». pre-tanum· 1.. v ι. v. π. omasum L: 7151..-
um v ³. camdem ι». v. τε. mum v ¹. v. ⁷⁹. aep'unqo
ι. amu-auo corr. ιι m. ι’. v. 80. mmm L. να. 4ινι-
nm V 8. Ρ. EXPLICIT VERSUS ΠΕ ΡΠΙιΟΜΒιΔ L.
Bxpzmlrmronws PER TOTUM PERsms omma( V ¹.
ssxnwn· Lmen mmslh FLACC! V ὃ. ΒΧΡΜΟΙΤ Ρ.

Vita.

ιΝοιΡιΤ mn -mns L. v. cet. - mmm L. - uzn-
m L. - Auzea L. v. - ,ιοῗι ι, - nonarum v. - aemam-n
L. v. - ιιιεω vammum L. v. - ιαι, aecem». L. - naten-
dannn decembris v. —- numu Mario Annua Gallo L. v. —
mum m v. — Vanam· ι. v. - mmmm L. v. — eum
L. - sm ν. v. — sumna ιιιψιιι L. v. - Fumo L. - νοι-
tmn L. v. - namnum v. — Pam-onem L. v. - mmm„
L. v. - νινμιιιῖιτιιιοξιΐ v. — amoma L. v. — cepa v. -
Amne L. -annes v.⁴- a auo om. L. v. -aauumnua L. -
omum numum L. - mnam v. — outpnumwm L. — οαιρυι-
main sumturum v. - ιιι om. L. - naman-«m L.-1vuma·
num v. - cornutam L. - Annam· L. -Anneum auam v. —
mnam ι. - uque->un v. - pascuae L. v. — remma L. —
‚acran-»tur adeo L. — u minoret miletum clam quae {lla

