ulum LEc'floHs.
*menon-—

Ptol,

mcwn* Ριιοιοσηε Ρειιςιι ι. v. ι. ec 'sonu lam
om. V ¹. pona( L. v. 2. precipmvz parv-nno ι. per-
nam oon. Ρ. v. ³. liminium ι, v ². uentus vm v ¹. ³.
poeta supr: a π ω, ν a. prodimur» ι. v ί. ,amam (ιᾱει,
ιιι ² ma v ². moa-'ft ι’. v. Α. Acunum-amque v ι. 12:100-
nmmmque paludum mmm· v π. mue-mmmm nondumque
mmm <mmm-n] ι’. v. u. remum 1.. v ι. «maan v ε, v.
υ. 110di ι. v. ⁸. prusam ι. wycam» v ι. psum v 2
1². punam v a. erun L. v ι. ι’. ken v 2. 'me v a. ιιι eod.
cod. seq< h. 1. cor-m- «κα unm concavum mutan v. ⁹. m-
mmqu‘vz seq. ln ι. cunm auu oum ech, sed tum unu
traduct- ι 2 m. v. ιο. ‘namium ι. v ¹. 2. ³. r. v. fl.
resument v α. v. Ν, mmm Lssv 5, ³. per peamau· v¹.
Ρ (corr. prun. voc. a), melon 1,. w. zu. ιν. exn-1011*
uomens 1³8ssth ι..

Su. 1.

INCIPIT tumn Pssnsn L. monn· avus Pssflsu
FLACC! SATnu Pflmu V Ι. V. ¹. 0 ln inst. 0111. V fl. ἐή
md. 2 m. P. (n md* ᾖ m. V ¹. V. Ἃ. el mlv· tu “luc (et
mn·- ι ¹ m.) Ρ. v. ὁ, Νη v ³. Nan ωιτ. 1². unu-MV 1.
pofldamal 1..V¹. 2. ³. 1² (wrr. lu Pul. k). nec lmdm [mn.
&HV 3. immun [enrr- amiud.) Ρ. V. Β. Pramum-t L· V 1-

