³9

et e,- nn. ι ² m.) ι. paenorum. v. n. 112¹.. ι». mn‘
V ¹. depromta L. v. 2⁵1. m oon. a 2 m. L. 'atoni V 1.
¹1 om. P. v. 28. ut mbo V ³. v. 2⁹. Quw Ρ. archam
Ι.. V ¹. 8. v. 30. ’nuh‘ V ¹. Pffnsws V ¹- V. ³1. nnuc-
eincnl vast* ”tumus P. V. 82- 0111. Ρ. v. ³³. 'pertun P.

v. ³⁶. ιςροω( 1.. subponas Υ 1. numme ωτι. ln ms. Ρ,
v. ³7. nn supr. ιιι, v ³. nme ι’. mkn Ρ. ³8. Δαμι-
“wvi- wtmdss (corr. octendlt) Ρ. v. δ’. epulae corr. V 1.
v. ss. amandun (eon.) lassamur ι’. v. ω. duan Ρ. v.
⁴7. quutm 1.. pondera Ρ. v. ⁴⁹. mm 1¹. v. ¹50. nonro-
qu— via Ρ. v· M· mmm titud—mustum P. v. Μ. cy·
mas v ι. v. us. «irsoum v 1. v. υτ. m« - ‹notulam-
σίοα (oon. ex αΙία ι 1 m.) :iaqumu ι. v. σε. venera Υ 1.
oenemn V Β. efraym V ³. dmum Ρ. v. ω. msemw
(απτ. ι 2 m.) V ¹. v. ⁸¹. aner( V 8. lu eod. eod. hle οι v.
autema. {u ms. unm - amnem Ρ. v. ³2. u aloen( metu-u
nu V fl. capon. ι. tem-m 1.. cartu v 1. 3. 1². An 00111911]-
nm v ¹- v. Μ. cleanteo V ¹. eloanua V ³. Ρ. ρων(-
qumi. „mu {numaque mus nunc P. v. ⁶5. canum v ³.
v. ω. quod ι. mmm em. v ³, nmnsmvns voxv 1.
v. 08. numum ι.. *niun-un a 1 m. ι’. :antumpnum L. V 1.
a. P. v. θῡ. mn (corr. et suprascr. lun) V ¹. v. 71. euntem
V ι. calum P. v. Ἠ. m ssru ι’. v. ⁷³. mm qunque
Ρ. v. ¹¹³ Λιιι (wrr. ex λα( ι 1 m.) 1.. Possu V ¹. v, 77. Vap-
pa et uppus V Β. ει Ιίρκιγ - lamatne Ρ, v. 78. mpori:
Ι.. V 1. 3. Ρ. v. ⁷⁰. namu V ¹. damma V ¹. ³. pape
ι. V ¹. mrem V ¹. v. so. marcho V ¹. v. 81. naret-u.
alsium! L. Ρ. auam} V θ. V· 82. hanc π. V ³- m n. Ρ.
psslm L V ί. ³. ALTER 0171 ORAS HOC Fun* ΗΒΕ-Ρ. V
¹. v. 8³· villam V ³. V. 81. ΙΙ llbustv ¹. 3. ’6111 1„
V. 85. Mhi? Pssnsws meudun numm? wll. V 1· V· 86.
1110131). Μι.Ἶί, V.ffl.ulnm.l’. 7.89.Εο1·Ρ.
mun V ¹. ιωοαι corr. v 3. quecunque Ρ. voluntat V 8.
v. w. sumn (unlus ιιιι. m. mun-‘a ει ι) ι. :5033 v 1.
namn—nomm 1². mm. PBRSWS V ¹. v. ⁹². ln ms. v
³- “vallam P. v. ⁹³. premit Vi. elau lu ru. ι. v. οι.

