33

usque ad V. ⁶². ln V ¹- adm?- PARBN— ΤΕΞΙΞ. v. Μ).
{mnata ul V ¹- ἵ. 3- Ρ. ”Mu (απτ. νηοῦ.) V S. P. Desinit
v ². V. ω, lantum -— quantumvs. newtv ί. Ρ. appula
tantum P. V. ui. muman 1.. V. ⁶². cmo 1.. pmice ocurntu
namu (ιιι mg. potum) r. v. ω. m aaa. z m. ι>. v. ⁶4.
scevam! Ρ. V. Μ, Νιι- uzuh> ι 1 m. 1.. Mne (απτ, ae) 1⁷.
dirui( corr. V 3. V. ⁶⁷. el prandia L. V ἱ. (n pr. (corr. el)
ιτ. ν, ⁶⁹. mcc. ι. ηομ corr. ι m. v ι. amanus ι.. v.
⁷⁰. unce L. V ¹. lucum [c {n ras. mal. spat.) V ί. V. 7¹.
Mel corr. Ρ. V. ⁷². locun [ran. 1111. oe! e) V ί. pore( Ῐ. Ρ.
toow L. [mvn V- 71. ouum 1.. v 3, P (F. ι ² m. supr.
cum). Cum 'a 2211. corr. quent) V ί. dictamnum L. V ¹. ³.
Ρ. V. 75. m cum (a 2 m. corr. tua] v 1. um P. V. ⁷⁶.
Mu( L. V ¹. 3. P. muana V 3. «mu 1.. Ρ [P. (ί ex eom),
mxv ¹. 8. V. 76. ικπιιωιιι oerr- v Β. mama Ρ. V. 7⁸.
Αιιιιψαρα ι. erumpnas v ³. mmmm« ι». v. mquamu
eurr. fl ¹ m. ι. querum v 1. V. ⁸1. ms! unauna sm. un-
de — ιοᾳιιηιαί, sed ιιΙι. supr. Ρ. V. ⁸2. rmum: v ³. Tm·
n'llu corr. 111 mg. P. είιΊιΙᾱιί Ι.. V ί. numella F. V. 86, ablu
V Ι. V. 8⁶. ιιπῐίῑείίι V 3. ΙῑΜίειεΙίΙ P. ’mlum‘ corr. V ³.
V· 87- landawe bellum hm· 0. 1.. bell. hoc bell. ¹³. V ί, P
(corr. a). Mt. noc οειι eet v s. remulo corr. v ³. ιι. ss.
σι add. 2 m P. v. 8⁹. nata 1.. stacta cum u [moe corr. Ρ.
V. 90. “meru porta! L. V. ⁹1. querant Ρ. v. Μ. adamo. (6011.
οΜ.)Ρ- V. 9³. affluit venum Vi. buccinium L.V Ι, bo-
vae-'nutu v ³. mmmmm« (oon. ίιι cyri) Ρ. ann 1.. aus
ωΙὝ. V 3. aus (corr. 111 Atye) Ρ. v. ⁹6. επνι. Ι.. V ¹- del-
pm 1.. eumn v ¹. V. 95. su (corr. Ιιι σί et rurs. denno ln
ecc) ιν. appetu-sno v 1. 8. v. oo. ιιικ add. 2 m. ι’, ει om.
v ³. v. ιη. mammis 1.. vs. ι’ (Ρ. ιιι ως. neq-u). ᾗ urar-111
v ¹. v. w. mtmssl. v ³. ιιιίιιιιιι. corr. {n mg. Ρ. bonust V
³. V. ¹00 caput vitulo V ¹. V. ¹⁰1. uncum menas — ωϊίπΙΜΙ
1.. v ι. v. um. Bur-mn 1.. v 1. ιιιιειιωιι ν a. ι> (corr. a).
autumat 1.. V ί. ww V 3. equo (corr. 111 κλοπ] 1²- V. ¹⁰⁴.
cu lumba Γ. mum eurr. v 3. V. ¹⁰¹5. ιιι ιω. 2 m. 1². mo-
un bv ¹. am corr. Ρ. v. 1⁰⁶. Rev V Β, κάη 1.. v 1.
8

