36

V ³. v. 8. ΜΗ 1.. v. 9. nm. ln mg. t 1 m. VS. mv-
dssur V fl. archadia L. P. archaduu V 1. ³. enda! VB.
V. 1⁰. biwwr prum! Ι.. V 1. Β. Ρ. V. ss. kartae L. ΜΓ-
lae V 1. eam V ³. carme Ρ. harundo L. V ³. v. 1³.
nam v 1. qumnffr eurr. ι 2 m. ι, emmaque p. ι». v. 1³.
σξηικιιιι. vamum, vammum umpna 1..vx.³. v. n.
qum-‘tur corr. ι 2 m. L. uminum Ρ. eur eurr. ι 2 m.
V 1. V. 1⁶. pocius lemn-qm Ρ. palumbo V ³. Ρ. V. 17. u-
ωσιει con· v 8. pappare v ³. Ρ. v. ιε. tamtan P. v. 19.
ειὲιῑοαηι n Δ m. ι. chalamo V 3. qumi V ¹. v. Μ ‘mutu
corr. V 3. effluit Ρ. Contemptus 1.. V 1. mat Ιιι mg. V 8.
vicium V 1. V. m. 'nole P. V. 2⁴. ruem Ρ. V. 28. summ
Ρ, nm. ecmannus-aeva. &mmmmm Ρ. αιῖίνθ. ιω.
aaa minu {n culs Ρ. v. 31. nauvss. παρίει). nm. υωιο
v ι. v. ει. r'ums mm οιιιιι ι». v. ³⁵. reno· 1.. manos v a.
‘two-¹ Ρ. “ramme L. V 1. 8. V. ὅθ. flant L. V. 89- ml(
corr. Ρ. v. u. ti om. Ρ. v. 43. quid V ί. v. ss. Seps 1..
v. ω, mmmm} L. v. ιο, atem ι, ιι ‹manov 1. a» sm-
nn V ³. P. V. ⁶8. qnod V 1. ³. [aul P. V. ⁴9. dammum!
V ³. damu-sculcta P. V. M. Reddere& P. V. 1⁵2. flant 1..
mamam ι. v 1. v. 15³. aocn'» a 1 m, v ι. »mecam ι.
V 1. ῡΥιΙιΜΗΙἺὸ. Ρ. ίπιίιαν ¹. V. Μ. ‘n ‘omnia — dun·-
lma Ρ. decimum cort-V a. v. w. niodum! V Α. 1² (corr. Ρ.).
v. ³8. ulmum ι. v. 60. (τι quo ι. v ¹. a. P. v. ⁶2. vum
Ρ. V. 03. Elkbumm 1.. V 1. limebss cort. V ὃ. V. fil. vo·
nements corr. ι’. occurs-su (ue m ras.) ι.. ocum P. v. w.
Diluta [1 add. 1 2 m.) L. (ΙΙ ⁰ m. Ρ. V. ¹1⁶. aul q. Ι.. V ¹..
Ρ. V. 68. aul um. P. quum L. V ¹. 3. Ρ. V. ⁷¹. le om. P·
ν. ⁷³. m V ³. Ρ. ν. 7⁴. pene corr. V ³. v. 75. tpcrmn (ε
ειη.) L. mov-(mama 1.. V 1. 8. v. 7⁶. Menamu L. V ι.
mumdum—mna ι’. v. τε. quma ...μω mu. m mim· v a.
mum v ι. v. 7⁹. arb-emmas ι. v ι. a. ιν, mmmcqu. L.
aerumnamque V ¹. Salar-n L, V Δ. ³. v. w. finafflln — ler-
ΥαΙ P. V. 81. malma ε corr. V ³. V. ⁸². trudantur eurr-P.
v. ⁸1. nit-Mla numu {n nannum V ³. v. Βθ, merrom V ³.
mona Ρ. nm. cacmmswaev i. ΔιιΙῙυ ΤΒΒΔιΔ menon*-

 

