2

mma-amm. -μι, ιιςὲεςι. ne. aun-uun.
ιι, (ηπῶς-τι. nmquam-inuti. mmm-³3⁴¹.
mom. 3³7, ΙΠΙΞῖ.1ξΙΙΙ.,Ι’ ¹15². ΙῙΓ Y‚.T-V2-
“unumst &EQ-VLMDO'h't-VZ ΥῊῙΊᾹΜῘΙ.
Ὑί. ¹. ΨΙΚΊΩΨῚ.. V Ι·Ι.ίΙ-1Ι“Ι“-“Δ;ΥῙ. ηψπ-ΙΙ..
paam-1 ιιι m. ᾖ vnn-omtn.a='1mr2. v περι-ιι.
P. V ¹⁶- law- ”mk-[fl ΪΙ, nalalffl 'm HaJP. -fl’-
ἅΜωέΙ-..ὙΊἏΞΗΙ v.1u.em-rm·1-tvs.ooum=·11’.
mfflmnrthmess. WWV¹.2.S.F.V.”1.1!§C-¹fl'.m
ΙΙΙἎὝΠΕΙ a: V'- 'mul [m. (dl) Ρ, V. ΣΙ. m. V 3.
ι 22. rum (mammem aas.) v ι. v. n. nun. v. 2⁵.
ow nostum 171..Q·idv ¹. ει. r. Quod mamm (ns.
:nferuss νε. v. ²⁵. emmaum manumvz ‘suerum-
iiſse-noval. v. ²7. „echan ³ v. πε. ιιι. punem-⁸1..
V 2. morflrari V 2. V. 29. 01anss WP. Ρ. V. 30. Ι(-
ehlloL Vlss V..31 ΜΥΜἉΙΜΙΤ 11111 V'- Bffl-tl'lm
P· ymnlhlw L. y‘mnunu V ¹. yflct'sstssfla V 2. (adffl-
um V 3. (uestium P. 1!stss L. V Ι. V. ³3. quidun W!-

v ³. v. ει. Pmmam ι’. v ι. a. muman soon. nyx.) P. mm- ’

pum ι. upupam v ι. ypnpmuu v ². ςμηιιιιιιι v 3. cpe(-
thn ζωπ. hypssyssal) P. el plor. {n us. V 2. V. ³⁵.
Clsslunl L. tumn-:mal V ¹. ncplanhzss P. v. 3⁶. 'lune nnnc
V 2. P (eurr. Ε), v. 37. nune oon-rm. ικργίηιίιι. v 2. prc-
mu corr. P. v. 88. vum nunc v 2. nnnc nunc corr. P. v.
ηινξπε a ι m. v π. mune ει ωτι-,9. v. w. namne-ar 1..
v. η, egem v 2. v. assumam v τι. manv ³. ν. v. u.
n homo V 2. obicere P. lan mv 2, v. ΑΒ, abnuo v ¹. m«
puuav π. v. aa. ει ιτ. transm». v π. m aaa. 2 m. ι». ami-u
v 1. v. ⁴7. erum om. P. mum Vi. m aad. 2 m. P. v.
ιε. eoelrmum mn P. v. ‘mel om. P. Μι- electe. P. v. ω.
am( 1.. acels V3. m me — Acts (corr. Ace-'J P. V. Μ, εκ-
affla (corr. Δία) P. V. ³². lem corr. P. v. 153. cdmu eurr. Ρ.
v. ub. amo cl varum P. mult( v 1. numu v ³. P. ν, 15⁶.
nunc ιιοι 1². v. υτ. αιιᾷιιιιιι ι ι m. v z. mamm. ι.. v
1. Β. Ρ- 'xla‘ 1.. V ¹· ἵ. V. 15⁸. firmil V 3. P. ΔΙ) hoe v.

 

