37

V 1. v. 88. mm ι. (nvem P. v. 8⁹. exuperat L. V 9.
enam V 1. Ρ. nullu 1.. V 1. Ρ. V. ⁹⁰. medion (unul (ras.
inter haec vove.) l.. {nunu ese req. Ρ, v. ⁹1. tercia V 1. v. Μ.
[fluonia L. louer'tda V 3. “ciente V 1. V. ⁹³. 'ema P. lym-
“M L. “Onnum V 1. nuncnune P. V. DD- niem( V 1, 3.
πω m P. V. ⁹⁶. mch V 1, mm( supr. ΙΊΙ. V 3. V. W.
nepem L. V 3. “pelli Ρ. V. 98. levatur P. V. ⁹8. sulphurem
L. V 1. 3. ‘Damnst L. V ³. P. evellente V¹. meffihel L. V 1.
V. ¹00. ‘rientem L. V 1. 3. P. V. ¹⁰1. ἶ V5. V. lm. lanu
P. . V. 101. 1:1th P. V. ¹⁰1⁵. Naida! exuram 1.- V. ¹⁰⁰.
Butenu L. v. im. v. ammas P. V. ¹⁰8. adtende 1.. V 1.
V. 1¹². holm 1.. V 3. dugunnu VS. mverivTrs vmru
memo! V 1. V. 11³. mmmmm L. V ί. ³. P. V. 111.
Haut V 1. ⁸. v. ¹¹⁵. -lumor allus matr. corr. P. v. ιω
'melna V 1. 3. V. 118. honum L. V 3. P.

Su. lv.

DE 1118 0171 AMBWNT Romnum ANTRQUAH Al»
ssnrlm PBRVRMUNT L. ΠΒ lus QUI AMBwNT Ho-
Nonsss V 1. v. 1. nne P. v. 2. Licere corr. V 1. mmn
v ³. normae v ¹. ³. dum ι. v. ³. a maur-⁴ ι. ’ὧι
man( v ³. v. Β. mendaque v ³. v. e. plebicula v 1.
panucula ωπ. v a. v. ε. umen} v s. v. o. puto ι. v
1. 3. Ρ. mua V 1. 3. Ρ. ν. 11, mro (iulet n ek r lm.
Gru.) V 1, etl V 1. P. viclo V 1. V. u. nequiquam Ι...
V 1.» V. w. Aane L. V. 1⁶. animun L. V 1. απίντίνασ
v ⁸. nnuma. P. aarum mn'mm v ³. v. ιο. :macta
L· V 1. Mul L. VS. m nunc V 1. (nunc om. P.
PBRSIUS V ¹. v. Ν. mum-namn L. mamfocne, V 3.
ΙΙΜ om. P. V⁴ ²¹. mm mm V 1. ΒΙΜ nm· Ρ. pum-una
1.. pam-um v 1. „annona v υ. pamm Ρ. naun·
V ³. v, 22. ot‘mn LV Β. omma V ι. uenum Ρ. PORTA
ExczAMANTms SILPT ulcu· V 1. V. ²³. Βῖἓ 1 m. L.
temptat 1.. V ¹. ³- Ρ, v. Mam-lim (corr. eum. ras.) v 3.
V. 21¹5. mmm! L. 'mid‘ 1.. V 1. ³. ναίω( P· predia L.
v. m. orat v 3. cuv-{bus rus. V 3. obn-rat V ¹. Β. Ρ. V.

