40

amun 1.. ν. σε. mnu ι. simeon v a. v. ω. sm -
meta Ρ. oanni( V 1. Ρ. aum ι’. v. 171 wlotabi! v ¹. Ρ,
vamme v a. v. wo auum P. elleborum 1.. v 1. ³. Ρ. cm-
poccm corr. ι 1 m. ι. v. 1⁰2. num· 1.. v 1. ³. P. per-
urnam v ³. permuta: r. v. 1⁰³. exclamat v 1. ⁸. P.
v. ¹0⁶. nunonem L. v 1. a. v. 106. suo mata - umal ι».
v.¹0'1. et qum V 1. el [με V 8. P. mamm Ι.. V 1. 8. 1².
v⁴ ¹⁰⁸ ιζ.) ι ¹ m. ι. ν, m. εει (1 eru.) v ι. v. ¹¹⁰. a·
nunqu: L. v 1. l'- mmo-au — maa v ³. v. uhu->usu
V 8. v. 1¹2. ln Ρ. aluno 1.. sumre V ³. v. ¹ss prelo-
nmu 1.. v. 118. numm L. V 1. v. 117. nervat-u ι. ur-
vua· V Β. {Harey-³101.. P. v. ¹¹0. nm ι.. V 1. 701
cunr! n 2 m. v 1. v. ¹2⁰. manv ³. Ρ. v. ¹21. fle-
nal 1... V 1. ει :emmenum 1.. ιιι emuncta V ³. Ρ. V. 1²2
mc v 1. aqam ι’. cetera ι. v 1. v. ¹2³. rm ι.. v 8.
saun 1... V 1. oculu 1.. V ¹. 3. 1². VERBA SUNT PBRSH
V 1. v. 151. nummu P. v. ηις. Ae ι’. mazel v 1. ωιτ.
ι 1 m. 3. v. ηε. numzv 1. n. „Jqucqnan v 1. nummu
r. v. ¹29. mo 1.. a‘''ue‹rm esa'q v a. v. ¹³0. qucr- 1..
v 1. qu( nm punam v a. v. 1:11.th P-erssul.. v.
152. ommia eta V· new, L eya P. V· 183. ‘nlla Ρ. δη·
qut: Ι.. nequeo V 1. v. 13⁴. Qum naam Ρ. mom? m
saperdae 1.. V ί. fluctu V 8. v. 13¹⁵. calmem-⁸ Ρ. Λιθο-
mun 1.. V ¹. 8. 1². θεων 1-3. Ρ. elma 1.. Ρ. v. 13⁰. n
amente 1.. ιι 'caten-u v 1. 1³. ιι sq ια. v 8. eunucu· ιτ.
v. 1³7. amum am (corr. ι 1 m. ex enus) ιζ m neu v 1.
ι’. mm v a. v. ¹³⁸. auocat-nn v ³. v. 1:⁴⁹⁴ ut'mm a
zm. 1.. v. μιμεῖ-(ε nu. ι 2 m. 1.. mm· (c V 1. ³.
minut V 8. 1¹. noph V 1. v. 1⁴¹. (uhu L. V 1. Μ-
uln V 1. ³. P. nichith ⁸. [ΝΜ stacta V 3. v. ¹⁴2.
Aeaeum 1.. V 1.. mern Ρ. v. ¹⁴³. moveat V θ. Ρ. quod
ιιιιιῑ ωτι. 1². v. m. zum ι’. v uu. numeru ι. 22·
“nemea V Ι. v. ΗΒ. cun 1². ‘mmmm 1.. V ¹. ³- P.
[unu V ⁸. camme Ρ. v. 1⁴⁷. Cam 1.. V 1. adelaman-
ραι Ι.. Ρ. mentun. V 1. 3. ν. ¹⁴⁸ Eum 1.. v 1. θ. P.
ιϊψίάί V ὃ. Imm 1.. V ί. tum: Ρ. v· 119. ul ln 1118. -

