42

μω —mumm ωτῐ. v 9. ν. ὅ. nm P. v. a. Εσκσίῖιι - mi
(corr. a 2 m. 0!oe ln ras. ΙΙΙ-ἰ. ι) L. Amnuwvv ¹. 3, Ban-
⁹⁶⁰⁶ P. Ιιονα L (h emm. v ³. P (ωτι). v. 7. mtnpet ωιτ.
vs. unum P. v. &unp-nup. zettunvatoorr.» Ρ. mepu
L. v. ⁹. tumr( prmum est open V. ὃ. opere L. nummi-
amman Ρ. v. ιι pinquiar quun corr. L. v. ιδ. horu v ¹
(Α eras). Ρ. recusem corr. v ³. v. ¹⁵. εηιω minu( eurr. L.
auc P. mre L. V ί. mm P. Doctus et nd calicem utailanu
«uertere nmo (mv. ι. 157. cr. uerm. μώλωπες. ιιι, Μ.) L. v.
17. υαμωο con. v ³. mama ι. ιασῗιηυιν 1. v. ιε om-
ιιιηιε varro P. v. m. Τιήαιιιιι L. v ι. θ. Ρ. holm L. v ι.
s. P. nurum P. empta L.v ¹. ³. P. v. πί. ιῐι Ρ. ωη-
rom L. V. . . . . . mm P. »aune L. v, 2². Pranaia L. m-
anancmu v ³. v. Β. mmm 1.. ...10³⁴ v a. run-noa P.
v. zo. muru Ρ. turdorum L. P. mance P. v. αθ, aram-*g-
στανδ, laun P. v. w kmss‘u quud metum? L. aba corr.
v ι. v. τι. omnum L. mm P. ὐωιωι v1.³. P. v.
ΞΘ. ‹atetv 3. mum L. V ¹. 3· e! add· ἱ m. V 3. V. ³⁰.
vum v a. rupa Ρ. v. ,ῃ taus- aanor. v. ³³. αηιιαι -
mm L. v ι. v. 34. Nealcae! L. «ratusque nm P. quau
απτ. v ³. urus P. v. ³¹⁵. unbem v s. emaum P. v. 36.
temen mn. v 3. v, ³⁷. (mutu-u L. v ί. mi P. v. ³9.
punem (corr.) noc (erus.) V ³. expers (s ln ras.) L. v. ω.
rmum« L. ter-umen. [ωηιξη. v ³. msam Ρ. nuo
P. metarunt V ί. ultimum V 3. unarum-putum P.
v. u. paulutum P. ALTERA 0004510 ΡηοΡυεΙοΝιεν 1.
v. 43. cesare L. V 1. v· ΔΑ. aemam v 3. am P. v. ιθ.
clamatu L. ιιαπιιαει V ¹. (⁴. P. vicusv 1. Β. pacm corr.
ι ι m. P. v. ⁴7. medam Ρ. «ποιπιωῖἶῗῖἷ que c. v ³.
«numm que 1. e remu: P. v. ΑΒ. niun v ³ (corn). Ρ. dunig
v 3. v. Μ). Acamans v 1. v. ω Pe L. coniveo L. v ¹.
pamm corr. V 3. v. ⁶⁷ an om. P. audeo ι, v 1. P. v.
n. aaut suma P. u mem ¹1 „uua v a. a« nm uuna pm-
»uph's P. v. 5³ om. P. V. M. tumn (suprascr.) maworn
(mn.) V 3. v. 15⁵, ΜιλιΊΙπι Vi. mperes} πίιΜΙ eurr. V ³.
wvsshn V 1. bovihu P. v. ³6. culinum P. Virbss L. V

 

