Sat. Ι ,

11,

n1,

w,

20

14. melan -— vel nectar. sive divinum. vel
dulm'dinem musicam.

44. sem' — vel fas est.

60. tantae —- ι’. ε, magnae. tantum pro-
latae.

61. fas etl —- vel ius. ¹)

87. bellum hoc — sive επ.

97. coctum —· vel tectum.

107. vero -- vel versu.
14. conditur — pro condicitur.
69. in a] — ι’. ε. in templo.

9. findor ut ——- pro findilur.
16. columbo —-· ι’. e. agresti.
54. detonsa - intonsa.

108. adtende —- :ive adtende.

‚ 51. quod — vel quid.

78. [emporis — vel turbinis,

84. ul libuit — i. e. sicut voluit.
96. gannit — vel garrit.

124. sumis —-· vel uentis.

1³0. quin —- vel quid.
150. per-qaut — vel per-ayunt.

sudore —- cum ‚ vel nudare.

24. turdarum — pro turdorum.
46. violis — vel polius captis.
6⁸. fmpemius — vel iam pmius.
⁷7. pavi-ne — vel plautino.

Universa autem de hoc codice animadvertendum,

 

ι) liam:
neripn ε t.

gloeuhmdnnlinueumpoetambheteodaemmodo

