38

Μ. dua L V 1. a. Ρ un 1.. ιιι. σιω. ln V ³. eom). v. 20.
qim P. v. 2⁹. mauu. „afu- v n. v. utramui-
υιιῗι (nnn a pont. m. 1 L. up· a ten-atam v ¹. Α). tm
L.V¹. V ³³. metL. P. (ιιι L. ωιτ- nzm.) [ἶριν-1
ιιι-ι. V.³³.1³upuauL.1)upuu11P.M momL. vs.
anna-mque L. v ι. a. P. v. ³⁶, pamm g. g. nutum ι 1
ΙΙΙ. P. Pnsws ΔΠ vozvl’wosum V ¹- V. 37 halan-
!um ωπ. V 3. V. ³8. extat L. V 1. V. 8⁹. vellent L. V.
ω. fluusque P. Imm P. V. 11. mam oon. ι 51 m. L.
flleoe V 1. V. ΛΞ. Μίνωι L. V· 13. mmmm· P. V. ss.
oxum L. haume L. V ³. V. u. Pteleon L. V 1. ΡΜ.
V B. P. maqlt V 1 V. 1⁶. Wf‘fffflss V 1- 70¹ lmus
om nupntflmvmrzm summum V 1..ἦ V. ..⁴⁸ pumen
L. «munem Ρ. annum L. V 1. P. anorum V ³. V.
⁴⁹. vim: corr. n 2 m. Ι- V. m. munimur· L. V 1. 11⁴>
navemwrr.uflm.L. V. ⁸2. ntnomva. alnmieP.
turm V ³. m’pglm con. a 1 m. V 1.

Sul. V.

AB Amvmm commum STOIGUH cums 51711· 117-
mron L. SATmA 11. Avus Pssnsu Fucffl AD COR·
NUTUM mmm( srowzm cums 171711ι AmnroR V ¹.
V· fl. ιι unqua! (hu sed con.) noum V 1. commu L. V 1.
V. Β. mem L. V 1. Μωυὶα V ³. V. Ι. parem V Β. (n-
eum mn. ι 1 m. V 1. V. fl. aue pfl· 1ss P. V. ’1. acutum
Ρ. Mycono V ³. V. ⁸. proqgnfu V ³. mustus L. [Mem
v 1. v. ν, mn §mum 1.. emmiu L. V 1. numm V 1.
Ρ. v. ω. Τιῗῖιιι L. nonnata-um ε. nauatam ι». qummw
V ³. V. ss. ne P. V. 1³. uuum V ³. seloppo P. (muna-
pon P. V. 1¹5 udo L. V 1. ³. P. inuenio — defundere nuce
corr. P. Vn fl- Hau curt. P. dic& l.. V ¹. micent! L.
V· ι v. ¹⁸. capsa ostoun. ιι ¹ m. P. pubem pm.. εοε-
lwws V ί. V. 1⁹. ΜΙΜΚΙἿὸ. P. '¹¹12an 1. V. 21
mantel.. Pensm-551¹. V. 22. mummia P. V. 2³. wr-
nuuu V 1. amm eon. P. V. 2⁴. οἶαὶηε P. amonem L.
v ¹. ‹iz-m mmm v ³. v. 215 meu pte-ccmo (m. mter ι

