41

qun-'fact v ³. v. im. permeant V ³. Ρ. ambae eurr. V 5.
...adn 1.. v 1. ³. P. v. 1⁶1 et 1¹52 om. r. v. ιω, ιω(
1.. v ι. uum om. n fl m. v 1. v. m. aupptmv ³. a-
nn mn. a 2 m. v 1. v. 115⁶. auh au. P. ν. um. dummu
wrr. V ³. aborret corr. Ι ¹ m. V ⁸. V. 15⁷. Gtm R· V ³.
obsitum — (nulnum-que ι’. v. 158. mmm ι. ν, 180. am-
pu v ³. Ρ. nn 1.. v 1. a! v a. Ρ. v. ¹⁶⁰. eorm corr.
V 3. munem P. v. ¹⁶1. (ΠΜ mdo! V ³. flur! ι.
CHSRBSTRATUS QUIDAM Alr ΠΙ FABULAM V ί. v.
1¹¹². Putemus mamm ult. eurr. a 1 m. v 1. atterutrum
V 1- ¹⁰³. adrodens Ι.. V ί. 3. λοῦ V ¹. Ε. “cu Ρ. v.
¹⁶6. n mmm P. v. ¹⁶5. Menum Ι.. V 1. brunus 1.. V
ί. Β. 1². lidae P. v. 165.Δθθῖίιι1 V Ι. Ehrwss 1². exl‘ntla
L. v ¹. v. 1⁶⁷. dua v 1. 8. (corr.) P. v. 161. ud om. ι’.
&tuen L· mn P. V. ¹⁶9. Myos AD nonflsrflurfflu V
Ι. V. 17⁰. Nec P. trepida? ..... 'nudare V Β. amo!
ι’. roaaerevs. v. 1⁷¹. lm ει utone-n samm ι». »aaa
ι. v. ¹⁷². nt um. Ρ. Μοίιωῗι- L. areum Vi. ι’. u.
m‘ss'? V S. v. ¹71. W! 2 fl-m. 0⁰¹¹. 1.. Bm Ρ.

ἲιέ ιιῗῖιε eurr. a 2 m. ι. m nunc v ³. mm num P.
nae mc ut q. v ³. quoa quercum ι, v 1. (L. ωι-ι. quen).
v. 1⁷15. «υἷι nn. ι ² m. 1.. quoa v π. «actm ι’. v. 1⁷6.
acm ι». v. ¹¹17. ,cremam - mama 1². v. 17⁸. metune eurr.
v ³. pouit ι’. v. νιν, nc Ρ. v. 18¹. nupouu ι. σιο-
om lacem ιν. v. ¹⁸³. mom« v ¹. ιιι-,ιη s. ιν. v. ¹⁸1.
nme—mmmm sab. ν. v. 1⁸¹⁵. runc r. cm v ³.
v. tm. Num Ρ. ν. 188. Pramum 1.. meacm oon. n ι
m. v ¹. pmcn-am Ρ. auu v ¹. ³. v. ινα. crassumque
melmun P. mallem-(uu Ι.. v. 1⁹¹. ce 1... σηοω 1.. V
1. mlum L. neec. Ρ.

sn, Vl.

An 08811111 ΒΔΕΞΙΤΜ 1:111101711 pexunt L. onA V. An
GBSSWH 'Assmu m mu ALLGQmTvR ΕΤ osrfl'muz·
1171! ESSE mevnssrmmrfflv 1. V. ¹. foca (ΑΠΙ- ³¹ ΙΙΙ.
L. obaudi. v. ἱ. [sm—pulich ¹· wad-..V 1. ιδ. θρι-

