3⁵

nummu ι). v. πθ. m om. quam corr. v θ- v. ³⁰. an inet-
hu mrt- in ¹118. Ρ. v. 31. ΤΗΕΜΔ ΠΒ svvssusrlrlmvn
V ¹. natm 1³. hsffifmwemqsse 1². v. ³15- Tune Lic. L. du
1.. ”titivm nffluptevuvmffir. V·³8 ΜΜΓωαῩθ.
με v ι. 1² (v ι. cun-,¹ ι 1 ιιι). v, ³⁹. uae corr. v 3. v. n.
mnwsv ³. P. palesna· tumtum« 1.. luccen v ³. ν. ss.
outae Ρ. cem ι.. v. ⁴5 Aureum 1... Acoenu v 3. Aaron
P. fimf Ιωᾳιακαξε v ³. v. ω. meum· ι. suetum 1..v ι.
V· ⁴7· cum (uultum (n {lamna-1 Ρ. V- 48. At {amen 1.. V 1.
Ι. v. 49. mmet ον. Ρ, v. ω. am duo. v 1. expet Ι.. V ¹.
v. ιιι, Nequaquam 1.. v 1. Nx«. v ³. maa v 1. v. ω.
tuumque L· va. ι». «mimum a 2 ιιι. v ι. ¹ v. m. bns ιιι-
aal’. corpora va. levoL. v.u.emuaf(anlm.inn
(mr. et ι 2 m. e anser.) Ι.. nunaunt V 1. flumas P. 10—
μιν( ι.. praecepa-nm v ι. 3. v. 1⁵7. mma-u P. ὲ.. 1⁵⁸. Pr«-
eqm ι. v ι. sumpto 1². v. uu. „onst ι’. satumque v 3.
(upum 1.. extra v ⁸. v, ω. lunum eon. v ³. v. Μ. m-
lsslfflm L. V ί. ΕΧΟΕΔΜΔΤ. V ¹. wei. M: L. V ί. ³- iw-
uru ι. (nmium ι, v 3. v. 8³. om. ι ² ιιι. ln me. md. v ,
3- affl V ¹- ³. P. dupla Ρ. ALIUD Tutin metitur
V 1- v. 61 mnsam Γ. V 6⁵. υίιίαίο V Ι. v, ω. bacam
hvnbnchanV3.haenau-61².v.⁶8..u(c‹oV¹ V-09
tempto tactae v 3. v. 7⁰. ‘mrum ριῖκιι απι. ι x m. ι.
pum P· V» ⁷2 melmun 1.. V Δ. 9. v. ¹18. anila( 1..v
ι. 3. ι>. »annuaque oon. a ι ιιι. ι. nancta« mma v 3.
v. 7⁴. (mptum v ³. amulum Ρ. v. ⁷15. medo 1.. λειω
40 V Ξ. ΩθΙο ιιι-1611110 P.

Sat. ΙΙΙ.

ΙΝ LUXURIAM ΕΤ Vlru ΠΒΒΙΤΠΜ L· LIBER SA?-
ιιι. ιιιοριτιτηιι mrsmzosos v ι. v. ι. εει-φῖ ιω ι’.
uam 1.. um v 3. unam cutm: (mer. eras.) ι.. v. 2. ω-
umam ι. v ι. 3. {fnum corr. ι ¹ m, ι. v. amaon-um-
φω Δια-ρ. ωτι. P. almannum v 1. v. Α. (am ua. v 3. v.
s, xmus Διτ comum ιιω. a ι ιιι. v ι. v. ιι. mua r.
mm um. ι 2 ιιι. v ι. «an ωιι. ι». v. ⁷. oum aaut 1..

³⁸

