³4

&numm (ωτι. tiumen.) P. v. fln- ocu corr. P. v. 10⁹. hue
ωτι. Ρ. v. ¹10. nna V. ³. v. 11¹. omnen - nm L. «mm
pn ιω om mm (corr. ² m. parm· nn amm) ιν. ν. ¹¹2 ιιιὶἱῖι
auuvs. anca-mv. utentum oon. r. v. m. nem ι. v ι.
ιν (P. corr. m mm). mq‘asu (ιη ως, mnu) v υ. v. Μ mun
v ι. v. ιιι. vaccum v ι. v. ω. ..ηοω-αι.. ι. v ι. v.
ιω. neptunu—ne: nmo« corr. r. οἵ.. v ³. v. m. qu«-
'cumqus v ι. mun-w απτ. v ³. v. ιω, pnqr. ι.. v ¹.
§From un ms. aar.) r. ραιιι eon. r. v. ηδ. Λφιοι ι.
v ι. noo v ε. v. ¹25. msam v ι. ν, 1²8. posca amm
v ³. v. ην. nuque». supr. ..ιω-ιω ιν. v. κω, enum: ι..
v ¹. a. r (con, ιι). mu 1.. v ³. mm :anm anuum
ωπ. P. v. 1³1. a ouum amr. P. celo eurr. Ρ. ‘n um.
v s. v. ηπ. nauum v u. v. ιω. :cunco ι. v ι. »arua
v ι. newarca nox-r. Ρ. v. 1³4. caum r.

Sat. 11,

lum: SATmffl scmnn' ΔΙ) nomm nucamzm
ΒΕ BONA MBNTE Ι... LIBER ΙΙ Annorum( MA& 013·
Bonmsnss? VITAE V 1. V. 1. meliora corr. 1 1 m. Ι..
v. ὅ. ffl P. mmm v 1. noant (corr. avit) v 8. v. fl.
aaut ι. v ³. canu ι. 1². promtum L. Π. ιιι pr. mar-
mm· n. Ρ. humssn ι. v 9, v. Β, ἀίο etam ut Ρ. v. 9.
murmura! 1.. V 1. ³. Ρ. v. w. Routm 1.. V 1. mnae V
Β. 1². patrm( ι. V 1. 3. Ρ. 1¹¹¹}ssss P. ο 16 V 3. V. 11.
crepent 1>- mGaeM V 1. V. ¹2. Hmle P. Move! V 1. V.
ιθ. lupeno ι. v ³. munnam v a. murmur ι’. nam
Mo m 1.. nam el est V 1. eil om. V 3. V. Η. Bina P.
unta V Ι. wnffltur L. V 1. θ, Ρ. v. ¹6. om. ι ² m. add.
V Ι. V. 17. nuruum V Β. Ρ. en nm. P. V. ss). cuiquam
c. V ³. P. ‘lauto V 1. (Δία) V 3. {lawa Ρ. heren L. V
1. v. 2⁰. pocwr v ³. P. v. 21. inpellere L. V 8. tem-
ptat 1.. V 1. P. lampat V ³- V. 22. 01⁰in V 3. slassw
P. pm Ι.. V 1. clamat Ρ. v. 2³ an corr. a ¹ m. L.
clamet non v ¹. ln v ³. hle et ml. v. tunspp. v. υ. nuuc
1.. qlw P. v. 21⁵. sulphura ι. V ¹. tulvun V Β. v. Μ.

 

